<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b982bb65-b1e7-4226-8bf5-54c7feda7344</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blip.Shared\Blip.Shared.csproj" />
    <ProjectReference Include="..\BlipClient\BlipClient.csproj" />
  </ItemGroup>

</Project>
