# Chie

./: .gitignore  AsyncProcesses.sln  BlipApi.sln  ChatSummarizer.sln  ChatVectorizer.sln  Chie.sln  ChieApi.sln  DiscordGpt.sln  EmbeddingApi.sln  LlamaApi.sln  LoggingApi.sln  SummaryApi.sln  UserSummarizer.sln
Async/ChatSummarizer/: ChatSummarizer.cs  ChatSummarizer.csproj  ChatSummarizerSettings.cs  MessageToSummarizeCollection.cs  Program.cs
Async/ChatVectorizer/: ChatVectorizer.cs  ChatVectorizer.csproj  ChatVectorizerSettings.cs  EmbeddingsJob.cs  Program.cs
Async/UserSummarizer/: ContextEvaluatorBuilder.cs  Embedding.cs  EmbeddingCluster.cs  EmbeddingDistance.cs  MessageData.cs  MessageToSummarizeCollection.cs  Program.cs  UserEmbeddings.cs  UserSummarizer.cs  UserSummarizer.csproj  UserSummarizerSettings.cs
Blip/BlipApi/: BlipApi.csproj  Program.cs
Blip/BlipApi/Controllers/: ImageController.cs
Chie/ChieApi/: CharacterConfiguration.cs  ChieApi.csproj  GlobalSuppressions.cs  NullLifetime.cs  Program.cs
Chie/ChieApi.Shared/: ChieApi.Shared.csproj
Chie/ChieApi.Shared/Entities/: ChatEntry.cs  ChatEntryEmbedding.cs  Logit.cs  TokenCount.cs  UserData.cs
Chie/ChieApi.Shared/Interfaces/: IChieClient.cs  IHasConnectionString.cs
Chie/ChieApi.Shared/Models/: ContinueRequestResponse.cs  DictionaryEntry.cs  IsTypingResponse.cs  LlamaTokenTypes.cs  MessageSendResponse.cs  Model.cs  StartVisibleResponse.cs  WordDrift.cs
Chie/ChieApi.Shared/Repositories/: ChatRepository.cs  DictionaryCache.cs  DictionaryRepository.cs  ModelRepository.cs  SummarizationRepository.cs  UserDataRepository.cs
Chie/ChieApi.Shared/Services/: ChatService.cs  DictionaryService.cs  ModelService.cs  UserDataService.cs
Chie/ChieApi/Ai/: Configuration.json
Chie/ChieApi/CleanupPipeline/: AsteriskSpacingCleaner.cs  BrokenWordsCleaner.cs  CommaPadCleaner.cs  DanglingQuoteCleaner.cs  DuplicateSentenceRemover.cs  (+6 more)
Chie/ChieApiClient/: ChieApiClient.csproj  ChieClient.cs
ChieApi/: CharacterConfiguration.cs  ChieApi.csproj  ChieApiSettings.cs  NullLifetime.cs  Program.cs
ChieApi.Client/: ChieApi.Client.csproj  ChieClient.cs
ChieApi.Client/Extensions/: HttpClientExtensions.cs
ChieApi/Ai/: Configuration.json  readme.md
ChieApi/Controllers/: ChieController.cs  HomeController.cs
ChieApi/Converters/: JsonDateTimeConverter.cs
ChieApi/Extensions/: IRequestPipelineExtensions.cs  JsonExtensions.cs  SqlConnectionExtensions.cs
ChieApi/Factories/: CommandLineCharacterNameFactory.cs  SecretCharacterNameFactory.cs
ChieApi/Interfaces/: IBackgroundTask.cs  ICharacterFactory.cs  ICharacterNameFactory.cs  IHasConnectionString.cs  IRequestPipeline.cs
ChieApi/Models/: LlamaClientResponseState.cs  LlamaSafeString.cs
ChieApi/Pipelines/: ContentSplittingPipeline.cs  ImageRecognitionPipeline.cs  MessageCleaningPipeline.cs  NameCleaningPipeline.cs  TimePassagePipeline.cs  UserDataPipeline.cs
ChieApi/Properties/: launchSettings.json
ChieApi/Services/: CharacterService.cs  ChatService.cs  LlamaService.cs  LogService.cs  MacroService.cs  UserDataService.cs  WeatherService.cs
ChieApi/Tasks/: TriggerPeriod.cs
Discord/DiscordClient/: DiscordClient.cs  DiscordClient.csproj  DiscordClientSettings.cs
DiscordGpt/: ActiveChannel.cs  ActiveChannelCollection.cs  ActiveMessage.cs  DiscordGpt.csproj  DiscordIntegrationService.cs  DiscordIntegrationSettings.cs  GlobalSuppressions.cs  Logger.cs  Program.cs  QueuedMessage.cs  SavedId.cs  StartInfo.cs
DiscordGpt/Constants/: Emojis.cs  Files.cs
DiscordGpt/EmojiReactions/: ContinueReaction.cs  EyesReaction.cs  ReactionActionCollection.cs  StopReaction.cs
DiscordGpt/Events/: ChieMessageSendEvent.cs
DiscordGpt/Extensions/: IUserExtensions.cs  SocketMessageExtensions.cs  StringExtensions.cs
DiscordGpt/Interfaces/: IActiveMessageContainer.cs  IReactionAction.cs  IReadOnlySingletonContainer.cs  ISingletonContainer.cs
DiscordGpt/Models/: ActiveChannel.cs  ActiveMessage.cs  ActiveMessageContainer.cs  QueuedMessage.cs
DiscordGpt/Services/: ChieMessageService.cs  NameService.cs
DiscordGpt/Utils/: ReactionDataParser.cs
Embedding/EmbeddingApi/: EmbeddingApi.csproj  Program.cs
Embedding/EmbeddingApiClient/: EmbeddingApiClient.cs  EmbeddingApiClient.csproj  EmbeddingApiClientSettings.cs
LLamaSharp/LLama/: ChatSession.cs  ContextState.cs  IChatModel.cs  LLamaEmbedder.cs  LLamaModel.cs  LLamaParams.cs  LLamaSharp.csproj  LLamaTypes.cs  LlamaMath.cs  LlamaModelSettings.cs  Logger.cs  Quantizer.cs  Utils.cs
Llama/LLamaSharp/: LLamaSharp.csproj  llama.dll.bak
Llama/Llama.Core/: ContextEvaluator.cs  ContextInstance.cs  Llama.Core.csproj  LlamaContextWrapper.cs
Llama/Llama.Data/: Llama.Data.csproj  LlamaContextSettings.cs  LlamaModelSettings.cs
Llama/Llama.Extensions/: DictionaryExtensions.cs  IContextExtensions.cs  Llama.Extensions.csproj  LlamaTokenCollectionExtensions.cs  SpanFloatExtensions.cs
Llama/Llama.Native/: Llama.Native.csproj  NativeApi.cs  Quantizer.cs  SamplingApi.cs  SamplingService.cs
Llama/LlamaApi/: DatabaseConnectionSettings.cs  DockerBuild.bat  DockerBuildHub.bat  DockerBuildLocal.bat  DockerHubPush.bat  DockerLocalPush.bat  DockerRun.bat  Dockerfile  LlamaApi.csproj  LlamaApi.sln  Program.cs  handler.py
Llama/LlamaApi.Shared/: LlamaApi.Shared.csproj
Llama/LlamaClient/: ContextEvaluatorBuilder.cs  LlamaClient.cs  LlamaClient.csproj
Llama/TestLlamaSimple/: Program.cs  TestLlamaSimple.csproj  TestLlamaSimple.sln
LlamaClient/: LlamaClient.cs  LlamaClient.csproj
LlamaClient/Events/: LlameClientTokenGeneratedEventArgs.cs
LlamaClient/TokenTransformers/: NewlineEnsureTransformer.cs
Logging/LoggingApi/: LoggingApi.csproj  LoggingApi.sln  Program.cs
Logging/LoggingApiClient/: LoggingApiClient.cs  LoggingApiClient.csproj  LoggingApiClientSettings.cs  LoggingScope.cs
Summary/SummaryApi/: Program.cs  SummaryApi.csproj  Temp.txt
Summary/SummaryApi.Shared/: SummaryApi.Shared.csproj
Summary/SummaryApiClient/: SummaryApiClient - Backup.csproj  SummaryApiClient.cs  SummaryApiClient.csproj  SummaryApiClientSettings.cs
(+647 files in other folders)
