<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6151a55b-c2ba-4ed3-8529-3d1331bdd064</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Ai.Database\Loxifi.Database.csproj" />
    <ProjectReference Include="..\..\Utils\Ai.Utils\Ai.Utils.csproj" />
    <ProjectReference Include="..\Logging.Shared\Logging.Shared.csproj" />
  </ItemGroup>

</Project>
