<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SummarySummary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loxifi.JsonClient" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummarySummary.Shared\SummarySummary.Shared.csproj" />
  </ItemGroup>

</Project>
