<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Ai.Utils\Ai.Utils.csproj" />
    <ProjectReference Include="..\..\Utils\Loxifi.AsyncExtensions\Loxifi.AsyncExtensions.csproj" />
    <ProjectReference Include="..\Llama.Core\Llama.Core.csproj" />
    <ProjectReference Include="..\Llama.Data\Llama.Data.csproj" />
  </ItemGroup>

</Project>
