<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>526463b9-a061-4020-87d2-40fb28fd2d30</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Chie\ChieApi.Shared\ChieApi.Shared.csproj" />
		<ProjectReference Include="..\..\Embedding\EmbeddingApiClient\EmbeddingApiClient.csproj" />
		<ProjectReference Include="..\..\Logging\LoggingApiClient\LoggingApiClient.csproj" />
		<ProjectReference Include="..\..\Utils\Ai.Utils\Ai.Utils.csproj" />
	</ItemGroup>
</Project>
