<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.Data\Llama.Data.csproj" />
    <ProjectReference Include="..\Llama.Native\Llama.Native.csproj" />
    <ProjectReference Include="..\Llama.Simple\Llama.Simple.csproj" />
  </ItemGroup>

</Project>
