<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Llama</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.Shared\Llama.Shared.csproj" />
    <ProjectReference Include="..\LLamaSharp\LLamaSharp.csproj" />
  </ItemGroup>

</Project>
