<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4470dfd5-75e6-4fe6-a7b6-393309493866</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SummarizationData\**" />
    <Content Remove="SummarizationData\**" />
    <EmbeddedResource Remove="SummarizationData\**" />
    <None Remove="Ai\**\*.txt" />
    <None Remove="SummarizationData\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ai\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ai\Camel_13B\Prompt.bak" />
    <None Remove="logits.log" />
    <None Remove="TempFile.png" />
    <None Remove="tempStart.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ai\Camel_13B\Prompt.bak" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Loxifi.Database" Version="0.9.1" />
    <PackageReference Include="Loxifi.JsonClient" Version="0.8.1" />
    <PackageReference Include="Loxifi.StringParsing" Version="0.2.1" />
    <PackageReference Include="Loxifi.TypeFactory" Version="0.9.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blip\Blip.Shared\Blip.Shared.csproj" />
    <ProjectReference Include="..\..\Blip\BlipApiClient\BlipApiClient.csproj" />
    <ProjectReference Include="..\..\Llama\Llama.Shared\Llama.Shared.csproj" />
    <ProjectReference Include="..\..\Llama\LlamaClient\LlamaClient.csproj" />
    <ProjectReference Include="..\..\Llama\LlamaSharp\LlamaSharp.csproj" />
    <ProjectReference Include="..\..\Logging\LoggingApiClient\LoggingApiClient.csproj" />
    <ProjectReference Include="..\..\Utils\Ai.Abstractions\Ai.Abstractions.csproj" />
    <ProjectReference Include="..\..\Utils\Ai.Utils\Ai.Utils.csproj" />
    <ProjectReference Include="..\ChieApi.Shared\ChieApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Ai\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processes\" />
  </ItemGroup>
</Project>
