<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Llama</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai.Utils\Ai.Utils.csproj" />
    <ProjectReference Include="..\Chie.Shared\Llama.Shared.csproj" />
    <ProjectReference Include="Y:\Git\Loxifi.ProcessRunner\Loxifi.ProcessRunner.csproj" />
  </ItemGroup>

</Project>
