<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>Llama</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>0.3.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
		<PackageId>LlamaSharp</PackageId>
		<Configurations>Debug;Release;GPU</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="llama.dll" />
		<None Remove="llama.dll.bak" />
		<None Remove="llama.ilk" />
		<None Remove="llama.pdb" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="llama.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="llama.ilk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="llama.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

</Project>
