<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fb549c0d-2310-48a2-bc01-cc374031f7cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loxifi.Database" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.Core\Llama.Core.csproj" />
    <ProjectReference Include="..\Llama.Data\Llama.Data.csproj" />
    <ProjectReference Include="..\LlamaApi.Shared\LlamaApi.Shared.csproj" />
  </ItemGroup>

</Project>
